<<<<<<< .mine
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               fragment.e4xmi
source.. = src/
||||||| .r3587
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               fragment.e4xmi
source.. = src/
=======
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               fragment.e4xmi,\
               plugin_customization.ini
source.. = src/
>>>>>>> .r3632
